# LSService

./: LSService.sln
DBHelper/: Base.cs  DBHelper.csproj  DBHelper_workspace.code-workspace  LocationsContext.cs  PGSQL.cs  Provider.cs
DBHelper/src/: Base.cs  DBHelper.csproj  LocationsContext.cs  PGSQL.cs  ParameterBuilder.cs  Provider.cs
DBHelper/test/: BaseTest.cs  ParameterBuilderTest.cs  ProviderTest.cs  test.csproj
DBHelperSingle/: Base.cs  DBHelperSingle.csproj  LocationsContext.cs  PGSQL.cs  ParameterBuilder.cs  Program.cs  Provider.cs
DBHelperSingle/Migrations/: 20181115032126_initialCreate.Designer.cs  20181115032126_initialCreate.cs  20181122014902_InitialCreate.Designer.cs  20181122014902_InitialCreate.cs  20181123002757_InitialCreate.Designer.cs  20181123002757_InitialCreate.cs  LocationContextModelSnapshot.cs
DataDispatch/: DataDispatch.csproj  Dispatcher.cs
Entities/: CommandEntity.cs  DeviceProfile.cs  Entities.csproj  Enums.cs  MsgEntity.cs  RemoteDataBase.cs  TeminalInfo.cs  TempLocations.cs
Entities/DataHelper/: DataHelperBase.cs
IDataAdapter/: IAdapterBase.cs  IConverter.cs  IDataAdapter.csproj  IJsonAdapter.cs
LSService/: Class1.cs
terminal/Android/: Android.csproj  InstructsHelper.cs  Main.cs
terminal/Android/Instructs/: Ins_Base.cs  Ins_CommonLocation.cs  Ins_ReplayLocation.cs
terminal/Android/entity/: Ins_BaseEntity.cs  Ins_CommonLocationEntity.cs
test/DBHelperSingleTest/: BaseTest.cs  DBHelperSingleTest.csproj
