<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0.9;netstandard2.0</TargetFrameworks>
    <AssemblyName>DONN.LS.DBHelperSingle</AssemblyName>
    <PackageVersion>1.0.4</PackageVersion>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="DONN.LS.ENTITIES" Version="1.0.6" />
    <PackageReference Include="donn.tools.logger" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.2" />
    <PackageReference Include="nodatime" Version="2.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>
</Project>
