<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DONN.LS.DataDispatch</AssemblyName>
    <PackageVersion>1.0.6</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DONN.LS.DBHelperSingle" Version="1.0.2" />
    <PackageReference Include="DONN.LS.Entities" Version="1.0.6" />
    <PackageReference Include="MQTTnet" Version="2.8.4" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="2.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
