<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DONN.LS.IDataAdapter</AssemblyName>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DONN.LS.Entities" Version="1.0.6" />
  </ItemGroup>

</Project>
